
log4j.rootLogger= INFO,Console,T,R,ERR

log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.commons=DEBUG

log4j.logger.org.mybatis=DEBUG
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %C{1} : %m%n

log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%-5p] %C{1} : %m%n
log4j.appender.T.File=/data/wwwlogs/order.log
log4j.appender.T.MaxFileSize=2MB
log4j.appender.T.MaxBackupIndex=4
log4j.appender.T.Append=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F\:%L)\t-%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.File=/webapp_log/oprjm/oprjm_info.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.MaxFileSize=5MB

log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.ERR.File=/webapp_log/oprjm/oprjm_error.log
log4j.appender.ERR.Append=true
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.MaxFileSize=5MB
